{
  "TokenSettings": {
    "Secret": "Place here you secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=12345678;database=learning-center-wa-4378"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}